# UniversalDirectoryVisualizer

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/: Node.java
backend/src/main/java/org/: Driver.java  Main.java
backend/src/main/resources/: index.html
backend/src/test/java/: DriverTest.java
backend/src/test/java/org/: DriverTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/UniversalDirectoryVisualizerSPA/: karma.conf.js  package.json
frontend/UniversalDirectoryVisualizerSPA/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/drive-popup/: drive-popup.component.html  drive-popup.component.spec.ts  drive-popup.component.ts
frontend/src/app/traversal-wrapper/: traversal-wrapper.component.css  traversal-wrapper.component.html  traversal-wrapper.component.spec.ts  traversal-wrapper.component.ts
frontend/src/app/visualization/: visualization.component.css  visualization.component.html  visualization.component.spec.ts  visualization.component.ts
scripts/: buildAll.ps1  buildBackend.ps1  buildFrontend.ps1  frontendDev.ps1  frontendDevElectron.ps1
src/public/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/server/: main.js
